# HookWithPlugin

./: build.gradle  settings.gradle
HostApk/: build.gradle
HostApk/src/androidTest/java/com/example/hostapk/: ExampleInstrumentedTest.java
HostApk/src/main/: AndroidManifest.xml
HostApk/src/main/java/com/example/hostapk/: GetApplicationContext.java  MainActivity.java
HostApk/src/main/java/com/example/hostapk/utils/: Utils.java
HostApk/src/main/res/layout/: activity_main.xml
HostApk/src/main/res/values/: strings.xml
HostApk/src/test/java/com/example/hostapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jd/: build.gradle
jd/src/androidTest/java/com/example/jd/: ExampleInstrumentedTest.java
jd/src/main/: AndroidManifest.xml
jd/src/main/java/com/example/jd/: Bean.java  MainActivity.java
jd/src/main/res/values/: strings.xml
jd/src/test/java/com/example/jd/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/example/mylibrary/: IBean.java  ICallback.java
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.java
